global
        debug
        maxconn 4096

defaults
        mode http
        timeout connect 5s
        timeout client 5s
        timeout server 5s

frontend myfrontend
        bind :_haproxy_front_port
        default_backend mybackend

backend mybackend
        balance roundrobin
        server s1 127.0.0.1:_haproxy_back_port_1 check
        server s2 127.0.0.1:_haproxy_back_port_2 check